

OPENAI_API_KEY=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
MONGO_URL=mongodb+srv://GradUser:GradUser01@cluster0.xvl9udn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HelloWorld@123